<!doctype html>
<html>
	<head>
		<title>DiMario's Pizza</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>
	<script src="JavaScript.js"></script>
	
		<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

<div class="logo-pop text-center hidden-xs">
  <a href="https://www.ncirl.ie/" itemprop="url" class="svg">
    <img class="logo" src="Dimariospizza.png" width="220" height="212" itemprop="logo" alt="DiMario's Pizza" />
  </a>
  <div class="stuff">
                <a href="About.html">ABOUT</a>
              <a href="Menu-pizza.pdf">MENU</a>    
				<a href="contact.html"> CONTACT </a>
				<a href="Menu.html"> ORDER </a>
	</div>
</div>
    
<div class="header-trim hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div></div>
      </div>
    </div>
  </div>
</div>

<div class="background">

          </div>
        </div>
      </div>
      <!-- /.row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /navigation-bar -->
  
  <div class="jumbotron">
    <div class="container">
      <div class="navbar navbar-default navbar-fixed-top visible-xs" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a href="/"> <img class="logo" src="pizza.jpg" alt="Logo for Dimariospizza" /></a>
          </div>
          <div class="navbar-collapse collapse text-right">
            <ul class="nav navbar-nav mobile navbar-right">
              <li><a href="About.html">ABOUT</a></li>
              <li><a href="Menu.html">MENU</a></li> <li><a href="contact.html">CONTACT</a></li>
              <li class="order-btn last"><a href="Menu.html">ORDER NOW</a></li>
            </ul>
          </div>
	</div>
	
	<!--/.container-fluid --> 
      </div>
      <div class="row">
        <div class="col-md-1 col-lg-2"></div>
        <div class="col-sm-12 col-md-10 col-lg-8 text-center">
          <a href="Menu.html"><div class="order-online text-center" aria-label="order online"></div></a>
        </div>
        <div class="col-md-1 col-lg-2"></div>
      </div>
      <!-- /.row -->     
    </div>
    <!-- /container --> 
  </div>
  
  <div class="quote-divider2">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div> </div>
      </div>
    </div>
  </div>
</div>
    
<!-- promo -->
<div class="promo">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-2 col-sm-1"></div>
      <div class="col-lg-6 col-md-8 col-sm-10">
        <div class="inner-promo text-center">
          <div class="message">
            <h2>~~ITALIAN WITH AN IRISH STYLE~~<br>~~IRISH GROWN~~<br>~~ALWAYS FRESH EVERYDAY~~ </h2>
            <div class="round-btn"> <a href="Menu.html">ORDER NOW</a> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-2 col-sm-1"> </div>
    </div>
  </div>
</div>
  

<footer class="text-center">
  <div class="container">
    <div class="footer-content">
      <div class="footer-nav">
        <ul>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="about-us.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
            <li><id><a href="pizza.jpg">BOOK A TABLE</a></id></li>
          <li><a href="menu.html">ORDER ONLINE</a></li>
        </ul>
      </div>
      
      <div class="footer-legal">
        <p class="small">© 2016-2019 <span itemprop="name">DiMario's Pizza</span>, <span itemprop="servesCuisine">Pizza</span> Takeaway<br>
        20 MERRION ROAD, Dublin 4, D04 C9E2<br>
        <span style="font-size: 40px">T: 0834479772</span><br>
        </p>
      </div>
    </div>
  </div>
</footer>
  
  
  
  
  
  
  
 